{
  "manifest_version": 2,
  "name": "Craigslist Helper - Relister",
  "version": "2.1",
  "description": "Chrome extension that helps repost expired Craigslist listing in bulk",
  "background": {
   "scripts": ["background.js"],
   "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["http://post.craigslist.org/*","https://post.craigslist.org/*",
        "http://accounts.craigslist.org/*","https://accounts.craigslist.org/*"],
      "js": ["js/third/jquery-2.1.1.min.js", "js/third/bootstrap.bundle.min.js", "js/third/bootbox.min.js", "js/content_script.min.js"],
      "css" : ["css/third/bootstrap.min.css"]
    }
   ],
  "browser_action": {
    "default_icon": "icon.png",
    "name": "Craigslist helper - Relister",
    "default_title": "Craigslist Helper - Relister",
    "default_popup": "popup.html"
  },
 "permissions": [
  "tabs",
	"activeTab",
  "storage",
	"http://*.craigslist.org/*",
  "https://*.craigslist.org/*"
  ]
}
