﻿    /*REM - This file is part of Craigslist submitter*/
    body{
        min-width: 400px;
        width: 100%;
        height:100%;
        margin: 5px;
    }
    
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    

    }
    
    input[type=checkbox] {
        vertical-align: middle;
        position: relative;
        bottom: 1px;
    }

    th{
        vertical-align: middle;
        text-align: center;
        position: relative;
      }
      

    tr.header
    {
        font-size: 12px;
        font-family: Arial, Verdana;  
        background-color:#BEC0BF;
    }

    tr.nevershow td
    {
        background-color: rgb(153, 149, 149);
        text-decoration: line-through;
    }

    td
    {
        font-size: 12px;
        font-family: Arial, Verdana;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
    }

    tr
    {
        padding: 25px 5px 25px 5px;
    }

    input[type=button]
    {
        margin: 5px 20px 5px 0px;
    }

   
	
	#search_btn {
		background-color: #FFFFFF;
		/*position: relative;*/
		float: right;
    }
    
    #loading_image{
        margin: auto;
        width:30%;
    }